// out: ../assets/styles.css

@col-white: #fff;
@col-bg-med: #f5f5f5;


.skkg-component {

  &.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    &.horizontal-fill {
      flex-flow: unset;
        .card-image img {
          max-width: 300% !important;
          width:auto;
          height: 100%;
        }
        
    }
    &.horizontal-scroll {
        overflow-x: scroll;
        flex-flow: unset;
        &::-webkit-scrollbar {
          display: none;
        }
        
        /* Hide scrollbar for IE, Edge and Firefox */
        -ms-overflow-style: none;  /* IE and Edge */
        scrollbar-width: none;  /* Firefox */
        .card {
          min-width: 20rem;
        }
    }
    .card {
      border: 0;
      border-radius: 4px;
      box-shadow: 0 1px 4px 0 rgba(red(darken(@col-bg-med,30%)), green(darken(@col-bg-med,30%)), blue(darken(@col-bg-med,30%)), 0.2);
      background-color: @col-white;
      overflow: hidden;
      position: relative;
      flex: 0 1 20rem;
      margin-right: 1%;
      margin-bottom: 1%;
      transition: all .2s ease-in-out;
      top: 0;
      left: 0;
      &:hover {
        box-shadow: 0 2px 5px 0 rgba(red(darken(@col-bg-med,30%)), green(darken(@col-bg-med,30%)), blue(darken(@col-bg-med,30%)), 0.2);
        position: relative;
        top: -1px;
      }
      .card-body {
        background-color: @col-white;
        bottom: 0;
        min-height: 4rem;
        padding: 8px 4px;
        text-align: center;
        position: absolute;
        width: 100%;
      }
      .card-image {
        max-width: 100%;
        height: 25rem;
        overflow: hidden;
        img {
          max-width: 100%;
        }
        .icon {
          text-align: center; 
          padding-top: 5rem;
          img {
            max-width: 60%;
          }
        }
      }
    }
    .semantic-table-holder {
      width: 100%;
    }
  }

  &.home-title {
    font-size: 1.8rem;
    padding-bottom: 2rem;
    h1 {
      font-size: 3.2rem;
      padding-top: 1rem;
    }
    a {
      font-weight: bold;
    }
    .tagline {
      font-size: 2.3rem;
      margin-bottom: 3rem;
    }
  }

  &.separator {
    background-image: linear-gradient(180deg, rgba(0,0,0,0.02) 0%, rgba(0,0,0,0) 70px, rgba(0,0,0,0) 100%);
    min-height: 100px;
    position: relative;
    margin-bottom: 0;
    &.next-step::before {
        content: ".";
        position: absolute;
        left:50%;
        top:0;
        width: 0; 
        height: 0; 
        border-left: 40px solid transparent;
        border-right: 40px solid transparent;
        
        border-top: 20px solid @col-white;
    }
  }

  &.panel {
    background-color: @col-white;
    padding: 2rem;
    &.no-padding {
        padding: 0;
    }
    padding: 2rem 0 2rem 2rem;
    .row {
        margin-right: 0;
    }
    .form-content {
        padding: 2rem;
    }
    .semantic-form {
        margin-right: 2rem;
    }
  }
}

.text-align {
  &-center {
    text-align: center;
  }
  &-left {
    text-align: left;
  }
  &-right {
    text-align: right;
  }
}

// Overrides

ul {
  margin-left: 0;
  padding-left: 10px;
}

#template-content > div > .row {
  margin-left: 0;
  margin-right: 0;
}

.facet__relation__content__category-image {
  //display: none;
}

.form-control {
  width: 95%;
}

.notification-action-wrapper {
  text-align: right;
}

ol.page-breadcrumb {
    position: static;
}

#mp-popover {
  .arrow {
    left: 20px !important;
  }
}

.semantic-facet-holder {
  .facet {
    border: none;
    &__category-selector-holder {
      display: none;
    }
    &__relation {
     &__header {
        border: 0;
        border-radius: .4rem;
        padding-right: .4rem;
      }
      &__body {
        background-color: @col-white;
      }
      &__values {
        margin-top: 0;
        padding-top:10px;
      }
    }
  }
  .show-facet-button {
    display: none;
  }
  .facet-relations {
    width: auto;
  }
}

.system-spinner {

    font-weight: bold;
    
    &__icon {
        vertical-align: middle;
        animation: fa-spin 2s infinite linear;
        @keyframes fa-spin {
          0% {
            transform: rotate(0deg);
          }
          100% {
            transform: rotate(359deg);
          }
        }
        &:before {
            content: '\f1ce';
            font-weight: bold;
        }
    }
}

.pagination, .griddle-footer .pagination {
  justify-content: center;
  margin-top:1rem;
  > li {
    margin: 1.5rem 0;
    > a {
      font-weight: bold;
    }
    &.active > a {
      border-radius: .4rem;
    }
  }
}